# RCPsample

./: .gitignore  .project  README.md  pom.xml
bundles/: pom.xml
bundles/com.mytest.tycho.rcp/: .project  Application.e4xmi  plugin.xml
bundles/com.mytest.tycho.rcp/src/com/mytest/tycho/rcp/handlers/: AboutHandler.java
features/: pom.xml
features/com.mytest.tycho.feature/: .project  feature.xml  readme.txt
releng/: pom.xml
releng/com.mytest.tycho.configuration/: .project  pom.xml
releng/com.mytest.tycho.product/: .project  com.mytest.tycho.rcp.product  pom.xml
releng/com.mytest.tycho.target/: .project  com.mytest.tycho.target.target  pom.xml
releng/com.mytest.tycho.update/: .project  category.xml  pom.xml
tests/: pom.xml
tests/com.mytest.tycho.rcp.it.tests/: .project  pom.xml
tests/com.mytest.tycho.rcp.it.tests/src/src/com/mytest/tycho/rcp/it/tests/swtbot/: TestMenus.java
