<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.mytest.tycho</groupId>
 <artifactId>com.mytest.tycho.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>com.mytest.tycho</groupId>
   <artifactId>com.mytest.tycho.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/com.mytest.tycho.configuration</relativePath>
 </parent>

 <modules>
  <module>bundles</module>
  <module>features</module>
<!--  <module>tests</module> -->
  <module>releng</module>
 </modules>
</project>
