<project>
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.mytest.tycho</groupId>
        <artifactId>com.mytest.tycho.tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <parent>
                <groupId>com.mytest.tycho</groupId>
                <artifactId>com.mytest.tycho.root</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <modules>
		<module>com.mytest.tycho.rcp.it.tests</module>
        </modules>
</project>